<resources>
    <string name="app_name">SmartNotes</string>
    <string name="action_settings">Settings</string>
    <string name="ok">OK</string>
    <string name="red">red</string>
    <string name="green">green</string>
    <string name="blue">blue</string>
    <string name="none">none</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
</resources>
